spring.application.name=Backend.Project_3-1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=readonly1
spring.datasource.password=readonly1pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO
server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
springdoc.swagger-ui.path=/swagger
server.forward-headers-strategy=framework
server.use-forward-headers=true